# HW

./: README.md
HW1/: input.csv  pom.xml
HW1/src/main/java/: Main.java  Node.java
HW2/: pom.xml
HW2/src/main/java/: DatabaseConnection.java  DatabaseProperties.java  H2Connection.java  Node.java  PSQLConnection.java  ReadTreeFromFile.java  Tree.java
HW2/src/main/resources/: database.properties
HW2/src/main/resources/archetype-resources/: pom.xml
HW3/: pom.xml
HW3/src/main/java/com/example/: Main.java  Node.java  Tree.java  TreeEntity.java  TreeGUI.java  TreeViewer.java  TreesDAO.java
HW3/src/main/resources/: hibernate.cfg.xml
HW4/client/: pom.xml
HW4/client/src/main/java/: module-info.java
HW4/client/src/main/java/org/example/client/: Main.java  Node.java  TransferNode.java  Tree.java  TreeClient.java
HW4/server/: pom.xml
HW4/server/src/main/java/: module-info.java
HW4/server/src/main/java/org/example/server/: Node.java  ServerApplication.java  TransferNode.java  Tree.java  TreeController.java  TreeEntity.java  TreesDAO.java
HW4/server/src/main/resources/: hibernate.cfg.xml
